@media screen and (max-width: 1899px){
	.gallery {
		.gallery-carousel {
			width: 1340px;
			margin: 0 auto;
		}
	}
}
@media screen and (max-width: 1800px) {
	.header {
		.top-header {
			.phone {
				top: 28px;
				font-size: 22px;
				line-height: 40px;
			}
			.nav-wrp {
				margin-right: 20%;
			}
			.right-line {
				width: 80%;
			}
		}
	}
}
@media screen and (max-width: 1600px) {
	.header {
		.top-header {
			.right-line {
				width: 78%;
			}
		}
	}
	.corn {
		&.questions {
			left: 5%;
		}
	}
}
@media screen and (max-width: 1400px) {
	/*--HEADER--*/
	.header {
		.top-header {
			.right-line {
				width: 75%;
			}
		}
	}
	/*--GALLERY--*/
	.gallery {
		.gallery-carousel {
			width: 1200px;
		}
	}
	/*--QQESTIONS--*/
	.questions {
		.corn {
			&.parallax4 {
				margin-top: -500px;
				width: 425px;
				height: 451px;
				background-size: 425px;
			}
		}
	}
}
@media screen and (max-width: 1300px) {
	/*--HEADER--*/
	.header {
		.top-header {
			.logo {
				left: 52px;
			}
		}
	}
	/*--PARTNERS--*/
	.parnters {
		.partners-wrp {
			.partners-carousel {
				width: 980px;
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	h1, .h1 {
		font-size: 45px;
		line-height: 50px;
	}
	h3, .h3 {
		margin-bottom: 10px;
	}
	.wrap {
		width: 96%;
		padding: 0 2%;
	}
	/*--HEADER--*/
	.header {
		padding-top: 80px;
		.top-header {
			.logo {
				width: 170px;
			}
			.nav-wrp {
				.nav {
					.nav-item {
						margin-right: 0px;
						a {
							padding: 0 20px 23px 20px;
						}
					}
				}
			}
			.right-line {
				width: 78%;
			}
			.phone {
				right: 20px;
			}
			&.active {
				.logo {
					width: 90px;
				}
			}
		}
		.main-offer {
			margin-top: 80px;
		}
	}
	/*--PROGRAMS--*/
	.programs {
		.course-wrp {
			.img {
				width: 50%;
			}
			.text-wrp {
				padding-top: 0;
				text-align: left;
				margin-left: 3%;
				width: 47%;
				.price {
					margin-top: 4%;
					margin-bottom: 4%;
					font-size: 40px;
				}
			}
			.course-level {
				font-size: 150px;
			}
		}
		.course-dersciption {
			text-align: center;
			.col {
				width: 380px !important;
				margin: 0 20px 40px !important;
				text-align: left;
				margin-bottom: 40px;
				display: inline-block;
				vertical-align: top;
				float: none;
			}
		}
	}
	/*--GALLERY--*/
	.gallery {
		.gallery-carousel {
			width: 700px;
			.item {
				width: 320px !important;
				height: 320px !important;
				overflow: hidden;
				img {
					width: auto;
					height: 320px;
				}
			}
		}
	}
	/*--PARTNERS--*/
	.parnters {
		.partners-wrp {
			.partners-carousel {
				width: 800px;
			}
		}
	}
	/*--QUESTIONS--*/
	.questions {
		.form-wrp {
			display: block;
			float: none;
			margin: 0 auto;
			form {
				margin-top: 40px;
				button, .button, input[type="submit"] {
					margin-left: 40px;
				}
			}
		}
		.corn {
			&.questions {
				display: none;
			}
		}
	}
	.corn {
		&.parallax2 {
			margin-top: -600px;
		}
		&.parallax3 {
			margin-top: 100px;
		}
	}
}
@media screen and (max-width: 1050px) {
	/*--HEADER--*/
	.header {
		.top-header {
			.logo {
				top: 25px;
				width: 160px;
			}
			.phone {
				right: 20px;
				font-size: 18px;
			}
			.nav-wrp {
				margin-right: 16%;
			}
		}
	}
}
@media screen and (max-width: 1024px) {
	.parallax {
		display: none !important;
	}
	.header, .gallery, .contacts  {
		background-position: center top !important;
		background-attachment: scroll;
	}
	/*--GALEERY--*/
	.gallery {
		background-size: 1900px;
	}
	/*--CONTACTS--*/
	.contacts {
		background-size: cover;
	}
	.corn {
		display: none !important;
		&.bg {
			display: block !important;
		}
	}
} 
@media screen and (max-width: 980px) {
	/*--HEADER--*/
	.header {
		padding-top: 73px;
		.top-header {
			padding: 5px 2%;
			.logo {
				position: static;
				top: 10px;
				width: 90px;
			}
			.phone {
				margin-top: 19px;
				position: static;
				float: right;
				font-size: 18px;
				line-height: 24px;
			}
			.nav-wrp {
				padding-right: 0px;
				margin-right: 30px;
				padding-top: 20px;
				.nav {
					display: none !important;
					&.active {
						min-height: 400px;
						position: fixed;
						display: flex !important;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						background: $white-color;
						left: 0px;
						top: 0px;
						z-index: 50;
						width: 100%;
						height: 100%;
						.nav-item {
							display: block;
							padding-right: 0px;
							width: 100%;
							text-align: center;
							margin-bottom: 20px;
							a {
								font-size: 25px;
								line-height: 30px;
								color: #b5b5b5;
								&.active {
									color: #eab96a;
									&:after {
										opacity: 1;
									}
								}
							}
						}
					}
				}
				.sandwich {
					display: block !important;
				}
			}
			.left-line {
				display: none;
			}
			.right-line {
				width: 0%;
			} 
		}
		.main-offer {
			margin-top: 50px;
			.text {
				&.subtitle {
					padding: 0 120px;
				}
			}
		}
	}
	/*--PROGRAMS--*/
	.programs {
		.tabs-wrp {
			.tab {
				padding: 0 60px 26px 60px;
			}
		}
	}
	/*--REVIEWS--*/
	.reviews {
		.bx-wrapper {
			padding: 0 20px;
		}
		.slider-wrapper {
			.reviews-slider {
				.slide {
					.text-block {
						.text {
							font-size: 14px;
							line-height: 22px;
							white-space: normal;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 880px) {
	/*--PROGRAMS--*/
	.programs {
		padding-bottom: 60px;
		&:after {
			right: 0;
			bottom: 0;
			width: 400px;
			height: 445px;
			background-size: 400px;
		}
		.tabs-wrp {
			.tab {
				padding: 0 30px 15px 30px;
				font-size: 18px;
			}
		}
		.course-wrp {
			.course-level {
				top: -102px;
				font-size: 100px;
			}
		}
	}
	/*--GALLERY--*/
	.gallery {
		.gallery-carousel {
			width: 700px;
		}
	}
	/*--PARTNERS--*/
	.parnters {
		.partners-wrp {
			.partners-carousel {
				width: 620px;
			}
		}
	}
}
@media screen and (max-width: 780px) {
	/*--QUESTIONS--*/
	.questions {
		padding-top: 40px;
		padding-bottom: 100px;
		.form-wrp {
			width: 100%;
			form {
				margin-top: 40px;
				button, .button, input[type="submit"] {
					display: block;
					margin-left: 0px;
					margin-top: 40px;
				}
			}
		}
	}
	/*--CONTACTS--*/
	.contacts {
		.h2 {
			font-size: 35px;
			line-height: 40px;
		}
	}
} 
@media screen and (max-width: 720px) {
	/*--PROGRAMS--*/
	.programs {
		.course-extra {
			margin-top: 20px;
			.course-table {
				width: 100%;
				.row {
					.td {
						padding-top: 5px;
						padding-bottom: 5px;
					}
				}
			}
		}
	}
	/*--GALLERY--*/
	.gallery {
		.gallery-carousel {
			width: 320px;
			.owl-controls {
				.owl-prev, .owl-next {
					width: 40px;
					height: 40px;
					&:before {
						background-size: 70px;
					}
				}
				.owl-prev {
					margin-right: 200px;
					&:before {
						left: -60px;
					}
				}
				.owl-next {
					&:before {
						right: -60px;
					}
				}
			} 
		}
		#counter {
			width: 80px;
			bottom: 10px;
			margin-left: -40px;
			.numbers, .inner-text {
				font-size: 18px;
				line-height: 24px;
			}
			.numbers {
				&:first-child {
					margin-right: 5px;
				}
				&:last-child {
					margin-left: 5px;
				}
			}
		}
	}
	/*--CONTACTS--*/
	.contacts {
		.contact-box {
			.row {
				&.head {
					padding: 20px 0;
				}
				.menu-wrp {
					.text {
						padding-right: 25px;
						margin-right: 20px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 640px) {
	h1, .h1 {
		font-size: 35px;
		line-height: 40px;
	}
	h2, .h2 {
		font-size: 40px;
		line-height: 45px;
	}
	.under-title {
		font-size: 14px;
		line-height: 18px;
	}
	/*--HEADER--*/
	.header {
		.main-offer {
			.text {
				&.subtitle {
					font-size: 14px;
					padding: 0px;
					&:before, &:after {
						display: none;
					}
				}
			}
		}
	}
	/*--PROGRAMS--*/
	.programs {
		padding-top: 40px;
		padding-bottom: 40px;
		.tabs-wrp {
			margin-top: 40px;
			&:after {
				display: none;
			}
			.tab {
				margin: 0 0 30px 0;
				padding: 0px;
				display: block;
				&:after {
					opacity: 0.4;
				}
			}
		}
		.course-wrp {
			margin-top: 40px;
			.img, .text-wrp {
				display: block;
				float: none;
				width: 100%;
			}
			.text-wrp {
				margin-left: 0;
			}
			.course-level {
				display: none !important;
			}
		}
		.course-dersciption {
			text-align: left;
		}
	}
	/*--GALLERY--*/
	.gallery {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	/*--REVIEWS--*/
	.reviews {
		padding-top: 40px;
		padding-bottom: 40px;
		.slider-wrapper {
			margin-top: 40px;
			padding-bottom: 20px;
			.bx-controls {
				.bx-controls-direction {
					top: auto;
					margin-top: 0px;
					bottom: 0px;
				}
			}
		}
	}
	/*--PARTNERS--*/
	.parnters {
		padding-top: 60px;
		padding-bottom: 60px;
		.h2 {
			font-size: 30px;
			line-height: 35px;
		}
		.partners-wrp {
			.partners-carousel {
				padding: 0 40px;
				width: 440px;
			}
		}
	}
	/*--CONTACTS--*/
	.contacts {
		padding-top: 100px;
		padding-bottom: 20px;
		.h2 {
			font-size: 28px;
			line-height: 35px;
			white-space: normal;
		}
		.text-block {
			float: none;
			width: 100%;
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0px;
			}
		}
		.contact-box {
			.row {
				display: block;
				float: left;
				width: 50%;
				&.head {
					padding: 10px 0px;
					float: none;
					width: 100%;
					.menu-wrp {
						.text {
							margin: 0 auto 10px;
							padding: 0 0 10px 0px;
							display: block;
							line-height: 24px;
							&:last-child {
								margin-bottom: 0px;
								padding-bottom: 0px;
							}
							&:after {
								top: auto;
								bottom: 0px;
								margin-top: 0px;
								left: 50%;
								margin-left: -2.5px;
							}
						}
					}
				}
				.item {
					width: 100%;
					padding: 20px 0 !important;
					border-top: none !important;
					border-left: none !important;
					border-right: none !important;
					border-bottom: 1px solid #4d4d4d;
					height: 80px;
				}
			}
		}
		.footer {
			margin-top: 30px;
			.copyright, .template {
				display: block;
				margin: 0px;
				padding: 0px;
			}
			.copyright {
				&:after {
					display: none;
				}
			}
		}
	}
}
@media screen and (max-width: 480px) {
	h1, .h1 {
		font-size: 30px;
		line-height: 35px;
	}
	h2, .h2 {
		font-size: 35px;
		line-height: 40px;
	}
	/*--HEADER--*/
	.header {
		.top-header {
			.phone {
				font-size: 14px;
			}
		}
		.main-offer {
			.text {
				&.under-title {
					padding-bottom: 20px;
					font-size: 14px;
					line-height: 18px;
				}
			}
		}
	}
	/*--PROGRAMS--*/
	.programs {
		.course-dersciption {
			margin-top: 40px;
			.col {
				width: 100% !important;
				margin: 0 auto 40px !important;
				.top {
					padding-top: 20px;
					&:before {
						width: 100%;
					}
					.h4 {
						white-space: normal;
						position: static;
					}
				}
			}
		}
	}
	/*--PARTNERS--*/
	.parnters {
		.partners-wrp {
			.partners-carousel {
				width: 260px;
				.item {
					width: 180px !important;
					img {
						width: auto;
						margin: 0 auto;
					}
				}
			}
		}
	}
	/*--QUESTIONS--*/
	.questions {
		.form-wrp {
			form {
				.inputs-wrp {
					width: 100%;
				}
			}
		}
	}
}
@media screen and (max-width: 370px) {
	h2, .h2 {
		.lines {
			padding-left: 50px;
			padding-right: 50px;
		}
	}
	/*--HEADER--*/
	.header {
		.top-header {
			.nav-wrp {
				margin-right: 20px;
				.nav {
					&.active {
						.nav-item {
							margin-bottom: 20px;
							a {
								padding: 0 20px 20px 20px;
								font-size: 18px;
								line-height: 22px;
							}
						}
					}
				}
			}
		}
	}
	/*--GALLERY--*/
	.gallery {
		.under-title {
			white-space: normal;
		}
		.gallery-carousel {
			width: 300px;
			.item {
				width: 300px !important;
				height: 300px !important;
				img {
					height: 300px;
				}
			}
		}
	}
}




